spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.datasource.url=jdbc:postgresql://localhost:5432/Book
spring.datasource.username=dev
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=BookReservationProject

